{
  "name": "jcheckin-template",
  "description": "jade template",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git@frontend.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.x"
  },
  "scripts": {
    "start": "node source/server.js",
    "build": "grunt build",
    "release": "grunt release",
    "deploy": "grunt deploy"
  },
  "dependencies": {
    "express": "4.10.7",
    "jade": "1.8.2",
    "less": "*"
  },
  "keywords": [
    "Frontend",
    "Template"
  ],
  "devDependencies": {
    "grunt": "0.4.5",
    "morgan": "1.5.1",
    "underscore": " 1.7.0",
    "underscore.string": " 2.4.x",
    "cookie-parser": "1.3.3",
    "body-parser": "1.10.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-less": "1.0.0",
    "grunt-contrib-jade": "0.14.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-cssmin": "0.11.0",
    "grunt-usemin": "3.0.0"
  }
}
